[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501

[flake8-isort]
strict = true

[isort]
# Группировка импортов (PEP 8)
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

# Разделение импортов пустыми строками
lines_between_types = 1

# Стиль форматирования
multi_line_output = 3  # Вертикальное выравнивание с переносами
include_trailing_comma = True
force_sort_within_sections = True
line_length = 70

# Игнорируемые директории (дополнение к существующему)
extend_skip =
    migrations,
    venv,
    env
    .venv