server {
    listen 80;
    client_max_body_size 10M;

    # Документация API (Redoc)
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # Проксирование API на бэкенд
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    # Перенаправление коротких ссылок в Django
    location /s/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Проксирование админки
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    # Статика
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Медиафайлы
    location /media/ {
        root /usr/share/nginx/html;
    }
}